<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            eidth:50px;
            heigh:50px;
            background-color:#3498db;
            position:relative;
            animation:bounce 2s infinite;
        }
        @keyframes bounce{
            0%, 100% {
                transform:translateY(0);
            }
            50%{
                transform:translateY(200px);
            }
        }
        .container{
            height:300px;
            display:flex;
            justify-contet:center;
            padding:20px
            background-color#9ff007;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        </div>
</body>
</html>